{
    "name": "BaseGUIPlayModeTest",
    "rootNamespace": "VTest.GUI",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "BaseData",
        "BaseGUI",
        "BaseGUIEditModeTest"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}