{
    "name": "BaseDataEditor",
    "rootNamespace": "VEditor.BaseData",
    "references": [
        "GUID:c898d4db3ec91854f9e8ad93f6cebc6d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}