{
    "name": "CameraPlayModeTest",
    "rootNamespace": "VTest.Camera",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Cinemachine",
        "Camera",
        "BaseData",
        "CameraEditModeTest"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}